table.board, td {
  border: 1px solid black;
  padding: 0px 0px;
	margin: auto;
	line-height: 252px;
  height: 250px;
	width: 400px;
	text-align: center;
	font-family: sans-serif;
	font-size: 250px

}

span{
	display:inline-block;
	width: 250px
}

h1{
	text-align: center;
	font-style: oblique;
}

h2{
	text-align: center;
}

div#log > p {
  margin:0;
}

span.hit {

}
